<table class="table table-bordered table-striped">
    <thead>
        <tr>
        <th>Request Id</th>
        <th>Recever Account no</th>
        <th>Sender Account no</th>
        <th>Amount</th>
        <th>status</th>
        <th>action</th>
    </tr>
    </thead>
    <tbody *ngFor="let item of tansferR">
        
        <tr *ngIf="(item.status==0)"> 
            
            <td>{{item.tid}}</td>
            <td>{{item.receiverAccountNo}}</td>
            <td>{{item.senderAccountNo}}</td>
            <td>{{item.transferAmount}}</td>
             <td>{{item.status}}</td>
             <td><button class="btn btn-success" (click)="confir(item.tid)">confirm</button></td>
            
        </tr>
   
    </tbody>

</table>
