<h1>welcome to profile page</h1>
<div class="d-flex justify-content-between p-3">
    
    <div class="col-md-6">
        <h5 class="abc">your current details</h5>
        <div *ngFor="let u of user">
            <h6 >your name: {{u.name}}</h6>
           <h6>your username:{{u.username}}</h6> 
           <h6>your phone no. {{u.phone}}</h6>
           <h6>your Email: {{u.email}}</h6>
        </div>
        </div>
        <div *ngIf="user">
            <form >
                <div class="form-inline">
                <label for="username"> Username</label>
                <input type="text" id="username" class="form-control" placeholder="new username" [(ngModel)]="user.username" name="username">
                </div>
                <div class="form-inline">
                <label for="phone"> Phone</label>
                 <input type="text" id="phone" class="form-control" placeholder="new phone number" [(ngModel)]="user.phone" name="phone">
                </div>
                 <div class="form-inline">
                 <label for="email"> Email</label>
                 <input type="text" id="email" class="form-control" placeholder="new phone number" [(ngModel)]="user.email" name="email"><br>
                </div>
                 <button class="btn btn-success" (click)="editProfile()"> update details</button>
            </form>
        </div>
    
    <div>
        <img style="width: 300px;" src="https://previews.123rf.com/images/dirkercken/dirkercken1410/dirkercken141000715/32408524-update-updating-software-now-and-here-to-the-latest-newest-version-or-new-edition.jpg" alt="">
    </div>
    
</div>